<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degradado_fragmentos"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.26"
        tools:ignore="Suspicious0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/titleMenuPrincipal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="@font/nombre_nueva"
                android:text="¡BIENVENIDO!
                MENU DE OPCIONES"
                android:textAlignment="center"
                android:textColor="#101010"
                android:textSize="35sp"
                android:textStyle="bold"

                />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.18"
        tools:ignore="Suspicious0dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <android.widget.Button
                android:id="@+id/btnMenuOptC1Huella"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Huella y cerradura"
                android:fontFamily="@font/nueva_anton"
                android:textColor="#040303"
                android:textSize="26sp"
                android:textAllCaps="false"
                android:background="@drawable/fondo_degradado_fragmentos"
                app:layout_constraintEnd_toEndOf="@+id/btn4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btn4"
                app:layout_constraintTop_toBottomOf="@+id/btn4" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.18"
        tools:ignore="Suspicious0dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <android.widget.Button
                android:id="@+id/btnMenuOptC2Temperatura"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Lumenes"
                android:fontFamily="@font/nueva_anton"
                android:textColor="#0C0C0C"
                android:textSize="26sp"
                android:textAllCaps="false"
                android:background="@drawable/fondo_degradado_fragmentos"
                app:layout_constraintEnd_toEndOf="@+id/btn4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btn4"
                app:layout_constraintTop_toBottomOf="@+id/btn4" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.18"
        tools:ignore="Suspicious0dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <android.widget.Button
                android:id="@+id/btnMenuOptC3LucesOff"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Luces oficina"
                android:fontFamily="@font/nueva_anton"
                android:textColor="#0B0A0A"
                android:textSize="26sp"
                android:textAllCaps="false"
                android:background="@drawable/fondo_degradado_fragmentos"
                app:layout_constraintEnd_toEndOf="@+id/btn4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btn4"
                app:layout_constraintTop_toBottomOf="@+id/btn4" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2"
        tools:ignore="Suspicious0dp">

    </RelativeLayout>

</LinearLayout>