<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#03A9F4"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Ventilador">
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0.2"
        tools:ignore="Suspicious0dp"
        android:background="@drawable/ventiladorf">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.18">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/labelEstatustemperatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/kelly_slab_regular"
                android:text="Temperatura: "
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvValorTemperatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/kelly_slab_regular"
                android:text="----"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:layout_gravity="center"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.18">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/switchLucesOficina"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:onClick="validarswitch2"
                android:text="Encender ventilador"
                android:textAlignment="center"
                android:textColor="#FBFBFB"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/kelly_slab_regular"
                tools:ignore="OnClick"
                />
        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.19"
        android:gravity="center">

        <android.widget.Button
            android:id="@+id/btnBackToHomeL"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_home"
            android:drawableStart="@drawable/homec"
            android:text=" Home "
            android:textAllCaps="false"
            android:textSize="60px"
            />

    </RelativeLayout>






</LinearLayout>